<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: #ddd;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: wholebodymovement 17s infinite;
animation-iteration-count: 1
}

@keyframes wholebodymovement {

  0% {
margin-left: 45%;
}

  3% {
margin-left: 45%;
}

10.611% {
  margin-left: 20%;
}

27.829% {
margin-left: 80%;
}

34.371% {
margin-left: 45%;
}


74.188% {
    margin-left: 45%;
}

81.571% {
margin-left:10%;
}

97.653% {
margin-left:80%;
}

100% {
margin-left: 60%;
}
}
.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;

}
.arm {
background:rgb(0, 5, 255);
width: 30%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: -80px 60px;
transform: rotate(60);
  transition: transform 0.5s ease;
  transform-origin: top left;

animation: leftarmmovement 17s infinite;
animation-iteration-count: 1
}

@keyframes leftarmmovement {

0% {
transform: rotate(0deg);

}

34.371% {
margin-left: 45%;
transform: rotate(0deg);

}

35.759% {
margin-left:45%;
transform: rotate(180);
}








74.188% {
margin-left: 45%;

transform: rotate(180deg);

}


100% {
margin-left: 45%;
transform: rotate(60);
  transition: transform 0.5s ease;
  transform-origin: top left;
}
}

.arm2 {
  background:rgb(0, 255, 217);
width: 15%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: 80px -200px;
}

.leg {
  background:rgb(255, 242, 0);
width: 15%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: 40px -200px;
}

.leg2 {
  background:rgb(13, 255, 0);
width: 15%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: -40px -400px;
}
</style>
</head>
<body>

<div class="stage">
  <video width="320" height="240" controls onloadeddata="true" autoplay>
  <source src="jac.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head">
<div class="arm"></div>
</div>
<div class="body">
</div>
<div class="arm2"></div>
<div class="leg"></div>
<div class="leg2"></div>
</div>

</div>

</body>

</html>